section#about
  .parallax
    background-image: url("images/courthouse.jpeg")
    height: 300px
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
