section#contact
    &.parallax
      background: url('images/blueprint.jpg')
      box-shadow: inset 0 0 0 1000px rgba($gray-lighter,.8)
      /* Set a specific height */
      height: 100%
      /* Create the parallax scrolling effect */
      background-attachment: fixed
      background-position: center
      background-repeat: no-repeat
      background-size: cover

    h1,h2,h3,h4,h5,label,p,input, legend, input[placeholder]
      color: #222
