#landing
  background-image: url('images/murphy-mtns.jpg') !important
  height: 600px
  background-size: cover
  position: relative

  h1, h2, h3
    color: $gray-lighter

  header
    position: absolute
    bottom: 20px


  ul
    li
      a
        @extend .text-primary
        @extend .m-y-1
    width: auto
    position: fixed
    left: 0
    top: 10%
    border: 1px solid $brand-primary
    background: rgba(lighten($brand-primary,50%),.5)
    list-style-type: none
    padding: 0 1em
