#location
  img
    width: 100%
    max-height: 400px !important
  section
    background-repeat: no-repeat
    position: relative
    background-size: cover
    box-shadow: inset 0 0 0 1000px rgba($brand-inverse,.6)
    display: flex
    flex-direction: column
    justify-content: center
    @extend .center
    height: 400px
    color: $gray-lighter
    &#casino
      background-image: url('images/casino.jpg')
    &#dam
      background-image: url('images/dam.jpg')
    &#creek
      background-image: url('images/creek.jpg')
